PRINT=28
TERMINAL=15
FLOAT=6
MAIOR=13
IGUAL=9
MENOR=14
MAIORIGUAL=11
RPAR=17
NOME_FUNCAO=32
INT=5
DIFERENTE=12
ATRIBUICAO=8
MULT=23
VARIAVEL=29
LPAR=16
SOMA=20
ELSE=26
WS=34
IF=25
ASP=24
TipoInteger=1
SUB=21
TipoBoolean=4
TipoFloat=3
RCOL=19
VIRGULA=33
MENORIGUAL=10
BOOLEAN=7
DIV=22
LCOL=18
DEF_FUNCAO=31
TipoString=2
STRING=30
WHILE=27
'-'=21
'+'=20
')'=17
'dropa'=25
'vaca'=26
'>'=13
']'=19
'String'=2
'=='=9
'<'=14
'>='=11
'['=18
'caldo'=27
'Boolean'=4
','=33
'*'=23
'('=16
'"'=24
'<='=10
'aloha'=28
'Integer'=1
';'=15
'!='=12
'larica'=8
'Float'=3
'/'=22
